{
    # Global Options
    email security@vantage-hub.com
}

# Enterprise Security Headers Snippet
(security_headers) {
    header {
        # Force HTTPS and prevent MITM
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        # Prevent Clickjacking
        X-Frame-Options "SAMEORIGIN"
        # Prevent MIME-type sniffing
        X-Content-Type-Options "nosniff"
        # Referrer Policy
        Referrer-Policy "strict-origin-when-cross-origin"
        # Permissions Policy
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
    }
}

# Admin Dashboard (Port 3333)
:3333 {
    import security_headers
    
    # Strict Access Control: Basic Auth Required
    # User: vantage-admin
    # Pass: $VANTAGE_ADMIN_PASS (Set this in your environment)
    basicauth {
        vantage-admin {$ADMIN_PASS_HASH:$2a$14$S8YV5uGj4L7qR9p2XvA.reYp7i1u9Y0x7S7U8Q9vE6t4u2i1o7G1e}
    }

    reverse_proxy vantage:3333 {
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
    }

    # Logging for audit trails
    log {
        output file /var/log/caddy/admin_access.log
        format json
    }
}

# Phishing Listener (Public Ports 80 & 443)
:80, :443 {
    import security_headers
    
    # No Authentication - Public Facing
    reverse_proxy vantage:8080 {
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
    }

    # Logging for campaign analysis
    log {
        output file /var/log/caddy/phish_access.log
        format json
    }
}
